[gd_scene load_steps=5 format=4 uid="uid://tw8acql7qlg2"]

[ext_resource type="PackedScene" uid="uid://c328wtqgjr0oq" path="res://scenes/tile_map.tscn" id="1_yldxj"]
[ext_resource type="PackedScene" uid="uid://cko2jle1lr0rj" path="res://scenes/mario.tscn" id="2_f0p7x"]
[ext_resource type="Texture2D" uid="uid://3xf3yxaty2vk" path="res://backgrounds/green.png" id="3_vtm10"]
[ext_resource type="PackedScene" uid="uid://bf3sdyg5a7ey0" path="res://scenes/koopa.tscn" id="4_a0f05"]

[node name="TestArea" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(512, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_filter = 1
texture = ExtResource("3_vtm10")
centered = false

[node name="TileMap" parent="." instance=ExtResource("1_yldxj")]
tile_map_data = PackedByteArray("AAAAABkAAAAAAAAAAAAZABkAAAACAAAAAAAYABkAAAABAAAAAAAXABkAAAABAAAAAAAWABkAAAABAAAAAAAVABkAAAABAAAAAAAUABkAAAABAAAAAAATABkAAAABAAAAAAASABkAAAABAAAAAAARABkAAAABAAAAAAAQABkAAAABAAAAAAAPABkAAAABAAAAAAAOABkAAAABAAAAAAANABkAAAABAAAAAAAMABkAAAABAAAAAAALABkAAAABAAAAAAAKABkAAAABAAAAAAAJABkAAAABAAAAAAAIABkAAAABAAAAAAAHABkAAAABAAAAAAAGABkAAAABAAAAAAAFABkAAAABAAAAAAAEABkAAAABAAAAAAADABkAAAABAAAAAAACABkAAAABAAAAAAABABkAAAABAAAAAAA=")

[node name="Mario" parent="." instance=ExtResource("2_f0p7x")]
position = Vector2(45, 378)

[node name="Koopa" parent="." instance=ExtResource("4_a0f05")]
position = Vector2(180, 384)
