[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Koopa.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/MockPlayer.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="TestScene01" type="Node2D"]

[node name="Platform" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]
position = Vector2( -56, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Platform"]
position = Vector2( -40, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D2"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Platform"]
position = Vector2( -24, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D3"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Platform"]
position = Vector2( -8, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D4"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Platform"]
position = Vector2( 8, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D5"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Platform"]
position = Vector2( 24, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D6"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D6"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Platform"]
position = Vector2( 40, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D7"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D7"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Platform"]
position = Vector2( 56, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D8"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D8"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D17" type="StaticBody2D" parent="Platform"]
position = Vector2( -184, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D17"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D17"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D18" type="StaticBody2D" parent="Platform"]
position = Vector2( -168, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D18"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D18"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D19" type="StaticBody2D" parent="Platform"]
position = Vector2( -152, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D19"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D19"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D20" type="StaticBody2D" parent="Platform"]
position = Vector2( -136, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D20"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D20"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D21" type="StaticBody2D" parent="Platform"]
position = Vector2( -120, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D21"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D21"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D22" type="StaticBody2D" parent="Platform"]
position = Vector2( -104, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D22"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D22"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D23" type="StaticBody2D" parent="Platform"]
position = Vector2( -88, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D23"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D23"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D24" type="StaticBody2D" parent="Platform"]
position = Vector2( -72, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D24"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D24"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Platform"]
position = Vector2( 72, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D9"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D9"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Platform"]
position = Vector2( 88, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D10"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D10"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Platform"]
position = Vector2( 104, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D11"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D11"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Platform"]
position = Vector2( 120, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D12"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D12"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D25" type="StaticBody2D" parent="Platform"]
position = Vector2( 40, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D25"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D25"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D26" type="StaticBody2D" parent="Platform"]
position = Vector2( 56, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D26"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D26"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D27" type="StaticBody2D" parent="Platform"]
position = Vector2( 72, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D27"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D27"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D28" type="StaticBody2D" parent="Platform"]
position = Vector2( 88, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D28"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D28"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Platform"]
position = Vector2( 136, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D13"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D13"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Platform"]
position = Vector2( 152, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D14"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D14"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Platform"]
position = Vector2( 168, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D15"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D15"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Platform"]
position = Vector2( 184, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D16"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platform/StaticBody2D16"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Koopa" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, -56 )
player_path = NodePath("../MockPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="MockPlayer" type="Node2D" parent="."]
position = Vector2( -88, 0 )
script = ExtResource( 3 )
